Localization
{
	fr-fr
	{
		#oretotanks_groupname = Fabrication de pièces
		#oretotanks_duplicatepart = Dupliquer
		#oretotanks_craftpart = Fabriquer
		#oretotanks_partname = Pièce
		#oretotanks_costpart = Coût de fabrication
		#oretotanks_duplicatecost = Coût de duplication
		
		#oretotanks_cannotstore = Impossible de stocker la pièce <<1>> !
		#oretotanks_cannotcraft = Il manque du minerai (coût: <<1>>) !
		#oretotanks_defaultrepairkit = Kit de réparation
		#oretotanks_noinventory = Pas de module d'inventaire !
		#oretotanks_researchpart = Vous devez rechercher et aquerir cette pièce : <<1>>.
		#oretotanks_missingduplicatepart = Veuillez mettre une pièce dans l'emplacement n°1.
		#oretotanks_maxmass = Impossible d'empiler <<1>>, masse maximum atteinte.
		#oretotanks_maxvolume = Impossible d'empiler <<1>>, volume maximum atteint..
		#oretotanks_noninventorypart = Impossible de fabriquer <<1>>, ce n'est pas une pièce de stockage.
		#oretotanks_unknownpart = Pièce inconnue : <<1>>.

		#oretotanks_cannotafford = Pas assez de ressources :  <<1>> (coût: <<2>>)!

		#oretotanks_scrappart = Recycler
		#oretotanks_missingscrappart = Veuillez mettre une pièce à recycler dans l'emplacement n°1.
		#oretotanks_cannotscrap = Impossible de recycler <<1>>, risque de débordement de ressources !
		#oretotanks_cannotscrapwhitelist = Impossible de recycler <<1>>, la pièce est absente de la liste blanche!

		#oretotanks_refueleva = Remplir ergol d'AEV
		#oretotanks_refuelevaempty = Pas assez de ressources pour finir le remplissage
	}
}