Localization
{
	en-us
	{
		#oretotanks_groupname = Part crafting
		#oretotanks_duplicatepart = Duplicate part
		#oretotanks_switchpart = Switch part to craft
		#oretotanks_craftpart = Craft part
		#oretotanks_partname = Part
		#oretotanks_costpart = Crafting cost
		#oretotanks_duplicatecost = Duplication cost
		
		#oretotanks_cannotstore = Cannot store part <<1>>
		#oretotanks_cannotcraft = Not enough ore (needed: <<1>>)!
		#oretotanks_defaultrepairkit = Repair Kit
		#oretotanks_noinventory = No inventory!
		#oretotanks_researchpart = You need to research and acquire the part <<1>>.
		#oretotanks_missingduplicatepart = Please put a part in slot 1.
		#oretotanks_maxmass = Cannot stack part <<1>>, maximum mass reached.
		#oretotanks_maxvolume = Cannot stack part <<1>>, maximum volume reached.
		#oretotanks_noninventorypart = Cannot craft <<1>>, it's not a storable part.
		#oretotanks_unknownpart = Unknown part <<1>>.

		#oretotanks_cannotafford = Not enough resource :  <<1>> (needed: <<2>>)!

		#oretotanks_scrappart = Scrap part
		#oretotanks_missingscrappart = Please put a part to scrap in slot 1.
		#oretotanks_cannotscrap = Cannot scrap <<1>>, resources might overflow!
		#oretotanks_cannotscrapwhitelist = Cannot scrap <<1>>, it is not in the whitelist!
		
		#oretotanks_refueleva = Refuel EVA fuel
		#oretotanks_refuelevaempty = Not enough resources to finish the refueling
	}
}